/.cvsignore/1.1/Wed Nov  2 07:18:07 2005//
/NLS.pas/1.1/Wed Nov  2 07:18:07 2005//
/NLS_OPTMGR.pas/1.1/Wed Nov  2 07:18:07 2005//
/OptMgr.cfg/1.1/Wed Nov  2 07:18:07 2005//
/OptMgr.dof/1.1/Wed Nov  2 07:18:07 2005//
/OptMgr.dpr/1.1/Wed Nov  2 07:18:07 2005//
/OptMgr.res/1.1/Wed Nov  2 07:18:07 2005/-kb/
/OptMgr.tlb/1.1/Wed Nov  2 07:18:07 2005/-kb/
/OptMgr_TLB.pas/1.1/Wed Nov  2 07:18:07 2005//
/OptionDialogFrm.ddp/1.1/Wed Nov  2 07:18:07 2005/-kb/
/OptionDialogFrm.dfm/1.1/Wed Nov  2 07:18:07 2005//
/OptionDialogFrm.pas/1.1/Wed Nov  2 07:18:07 2005//
/OptionInspectorRows.pas/1.1/Wed Nov  2 07:18:07 2005//
/OptionItems.pas/1.1/Wed Nov  2 07:18:07 2005//
/OptionMgr.pas/1.1/Wed Nov  2 07:18:07 2005//
/OptionMgrAux.pas/1.1/Wed Nov  2 07:18:07 2005//
/OptionNodes.pas/1.1/Wed Nov  2 07:18:07 2005//
/OptionRows.pas/1.1/Wed Nov  2 07:18:07 2005//
/PVariants.pas/1.1/Wed Nov  2 07:18:07 2005//
D
