/CS.GDB/1.1/Tue Nov 15 05:33:37 2005/-kb/
/CS.GDL/1.1/Tue Nov 15 05:33:37 2005//
/CS.GDP/1.1/Tue Nov 15 05:33:37 2005//
/CS.GDT/1.1/Tue Nov 15 05:33:37 2005/-kb/
/CS.GMR/1.1/Tue Nov 15 05:33:37 2005/-kb/
/CS.GOB/1.1/Tue Nov 15 05:33:37 2005/-kb/
/Operator.TXT/1.1/Tue Nov 15 05:33:37 2005//
/sample10.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample11.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample12.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample13.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample14.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample15.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample16.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample17.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample18.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample19.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample2.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample20.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample21.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample3.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample4.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample5.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample6.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample7.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample8.cs/1.1/Tue Nov 15 05:33:37 2005//
/sample9.cs/1.1/Tue Nov 15 05:33:37 2005//
D
