/.cvsignore/1.1/Wed Nov  2 07:18:01 2005//
/Symbols.pas/1.1/Wed Nov  2 07:18:01 2005//
/TextTranslator.cfg/1.1/Wed Nov  2 07:18:01 2005//
/TextTranslator.dof/1.1/Wed Nov  2 07:18:01 2005//
/TextTranslator.dpr/1.1/Wed Nov  2 07:18:01 2005//
/TextTranslator.js/1.1/Wed Nov  2 07:18:01 2005//
/TextTranslator.res/1.1/Wed Nov  2 07:18:01 2005/-kb/
/TextTranslator.tlb/1.1/Wed Nov  2 07:18:01 2005/-kb/
/TextTranslatorEngine.pas/1.1/Wed Nov  2 07:18:01 2005//
/TextTranslatorObj.pas/1.1/Wed Nov  2 07:18:01 2005//
/TextTranslator_TLB.pas/1.1/Wed Nov  2 07:18:01 2005//
/Utilities.pas/1.1/Wed Nov  2 07:18:01 2005//
D
