/.cvsignore/1.1/Wed Nov  2 07:18:01 2005//
/Generator_TLB.dcr/1.1/Wed Nov  2 07:18:01 2005/-kb/
/Generator_TLB.pas/1.1/Wed Nov  2 07:18:01 2005//
/PowerPointTranslator.cfg/1.1/Wed Nov  2 07:18:01 2005//
/PowerPointTranslator.dof/1.1/Wed Nov  2 07:18:01 2005//
/PowerPointTranslator.dpr/1.1/Wed Nov  2 07:18:01 2005//
/PowerPointTranslator.js/1.1/Wed Nov  2 07:18:01 2005//
/PowerPointTranslator.res/1.1/Wed Nov  2 07:18:01 2005/-kb/
/PowerPointTranslator.tlb/1.1/Wed Nov  2 07:18:01 2005/-kb/
/PowerPointTranslatorEngine.pas/1.1/Wed Nov  2 07:18:01 2005//
/PowerPointTranslatorObj.pas/1.1/Wed Nov  2 07:18:01 2005//
/PowerPointTranslator_TLB.pas/1.1/Wed Nov  2 07:18:01 2005//
/Symbols.pas/1.1/Wed Nov  2 07:18:01 2005//
/Utilities.pas/1.1/Wed Nov  2 07:18:01 2005//
D
