/.cvsignore////*///
/AboutFrm.ddp////*///
/AboutFrm.dfm////*///
/AboutFrm.pas////*///
/AddInMgr.pas////*///
/AddInMgrFrm.ddp////*///
/AddInMgrFrm.dfm////*///
/AddInMgrFrm.pas////*///
/AttachEdt.ddp////*///
/AttachItemEdtFrm.ddp////*///
/AttachItemEdtFrm.dfm////*///
/AttachItemEdtFrm.pas////*///
/BasicClasses.pas////*///
/ClipboardMgr.pas////*///
/CmdExec.pas////*///
/ColEdtFrm.ddp////*///
/ColEdtFrm.dfm////*///
/ColEdtFrm.pas////*///
/ConstEdtFrm.ddp////*///
/ConstEdtFrm.dfm////*///
/ConstEdtFrm.pas////*///
/ConstItemEdtFrm.ddp////*///
/ConstItemEdtFrm.dfm////*///
/ConstItemEdtFrm.pas////*///
/CoreAuto.pas////*///
/DiagramEditors.pas////*///
/DiagramExplorerFrame.ddp////*///
/DiagramExplorerFrame.dfm////*///
/DiagramMapFrm.dfm////*///
/DiagramMapFrm.pas////*///
/DocuEdt.ddp////*///
/DocuEdt.dfm////*///
/DocuEdt.pas////*///
/ElemLstFrm.ddp////*///
/ElemLstFrm.dfm////*///
/ElemLstFrm.pas////*///
/ElemSelFrm.ddp////*///
/ElemSelFrm.dfm////*///
/ElemSelFrm.pas////*///
/EventPub.pas////*///
/ExprParsers.pas////*///
/ExtCore.pas////*///
/ExtCoreAuto.pas////*///
/FindFrm.ddp////*///
/FindFrm.dfm////*///
/FindFrm.pas////*///
/FrwMgr.pas////*///
/GraphicClasses.pas////*///
/Handlers.pas////*///
/HtmlHlp.pas////*///
/ImportFrameworkFrm.ddp////*///
/ImportFrameworkFrm.dfm////*///
/ImportFrameworkFrm.pas////*///
/InspectorFrm.ddp////*///
/LayoutDgm.pas////*///
/LogMgr.pas////*///
/MainFrm.ddp////*///
/MessageFrame.ddp////*///
/MessageFrame.pas////*///
/ModelExpFilterFrm.ddp////*///
/ModelExpFilterFrm.dfm////*///
/ModelExpFilterFrm.pas////*///
/ModelExplorerFrame.ddp////*///
/ModelExplorerFrame.dfm////*///
/ModelVerifierFrm.ddp////*///
/ModelVerifierFrm.dfm////*///
/ModelVerifierFrm.pas////*///
/NLS.pas////*///
/NXMgr.pas////*///
/NewProjFrm.ddp////*///
/NewProjFrm.dfm////*///
/NewProjFrm.pas////*///
/OptionDeps.pas////*///
/OutputFrame.ddp////*///
/OutputFrame.dfm////*///
/OutputFrame.pas////*///
/PageSetupFrm.ddp////*///
/PageSetupFrm.dfm////*///
/PageSetupFrm.pas////*///
/PrintFrm.ddp////*///
/PrintFrm.dfm////*///
/PrintFrm.pas////*///
/PrintPreviewFrm.ddp////*///
/PrintPreviewFrm.dfm////*///
/PrintPreviewFrm.pas////*///
/ProfileMgrFrm.ddp////*///
/ProfileMgrFrm.dfm////*///
/ProfileMgrFrm.pas////*///
/PropEdt.ddp////*///
/PropEdt.dfm////*///
/PropEdt.pas////*///
/QuickDialogFrm.ddp////*///
/QuickDialogFrm.dfm////*///
/QuickDialogFrm.pas////*///
/SelectionMgr.pas////*///
/ShortenSyntaxMgr.pas////*///
/SplashFrm.ddp////*///
/SplashFrm.dfm////*///
/SplashFrm.pas////*///
/StarUMLApp.pas////*///
/StarUMLAppAuto.pas////*///
/StereoSelFrm.ddp////*///
/StereoSelFrm.dfm////*///
/StereoSelFrm.pas////*///
/TagColEdtFrm.ddp////*///
/TagColEdtFrm.dfm////*///
/TagColEdtFrm.pas////*///
/TagEdtFrm.ddp////*///
/TagEdtFrm.dfm////*///
/TagEdtFrm.pas////*///
/UMLAux.pas////*///
/UMLAuxAuto.pas////*///
/UMLModels.pas////*///
/UMLModelsAuto.pas////*///
/UMLProps.pas////*///
/UMLVerify.pas////*///
/UMLViews.pas////*///
/UMLViewsAuto.pas////*///
/ValueEdtFrm.ddp////*///
/ViewCore.pas////*///
/ViewCoreAuto.pas////*///
/WINGRAPHVIZLib_TLB.dcr////*///
/WorkingAreaFrm.ddp////*///
/WorkingAreaFrm.dfm////*///
/WorkingAreaFrm.pas////*///
/lmclient.pas////*///
D/grammars///////
D/option-manager///////
/OptMgr_TLB.pas////*///
/PGMR101Lib_TLB.pas////*///
/WINGRAPHVIZLib_TLB.pas////*///
/ContributorMgr.pas////*///
/Core.pas////*///
/DiagramExplorerFrame.pas////*///
/MessageFrame.dfm////*///
/NLS_StarUML.pas////*///
/StarUML.dpr////*///
/UMLFacto.pas////*///
/ApprMgr.pas////*///
/AttachEdt.dfm////*///
/AttachEdt.pas////*///
/InspectorFrm.dfm////*///
/InspectorFrm.pas////*///
/InteractionMgr.pas////*///
/Main.pas////*///
/MainFrm.dfm////*///
/MainFrm.pas////*///
/ModelExplorerFrame.pas////*///
/ProjectMgr.pas////*///
/StarUML.cfg////*///
/StarUML.dof////*///
/StarUML.res////*///
/StarUML.tlb////*///
/StarUML_TLB.pas////*///
