/.cvsignore/1.1/Wed Nov  2 07:18:01 2005//
/Symbols.pas/1.1/Wed Nov  2 07:18:01 2005//
/Utilities.pas/1.1/Wed Nov  2 07:18:01 2005//
/WordTranslator.cfg/1.1/Wed Nov  2 07:18:01 2005//
/WordTranslator.dof/1.1/Wed Nov  2 07:18:01 2005//
/WordTranslator.dpr/1.1/Wed Nov  2 07:18:01 2005//
/WordTranslator.js/1.1/Wed Nov  2 07:18:01 2005//
/WordTranslator.res/1.1/Wed Nov  2 07:18:01 2005/-kb/
/WordTranslator.tlb/1.1/Wed Nov  2 07:18:01 2005/-kb/
/WordTranslatorEngine.pas/1.1/Wed Nov  2 07:18:01 2005//
/WordTranslatorObj.pas/1.1/Wed Nov  2 07:18:01 2005//
/WordTranslator_TLB.pas/1.1/Wed Nov  2 07:18:01 2005//
/empty.keepme/1.1/Wed Nov  2 07:18:01 2005//
D
