; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "TimeWarp"
#define MyAppVerName "TimeWarp TWE Suite"
#define MyAppExeName "TimeWarp.exe"
#define StarUMLRoot "{app}\StarUML"
#define LocalTimeWarp "C:\Program Files\TimeWarp"
#define LocalTimeWarpBin "C:\Program Files\TimeWarp\Bin"
#define LocalStarUML "C:\Program Files\TimeWarp\StarUML"

[Setup]
AppName={#MyAppName}
AppVerName={#MyAppVerName}
DefaultDirName={pf32}\TimeWarp\
DefaultGroupName=TimeWarp
OutputBaseFilename=TimeWarpSetup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes

[Languages]
Name: english; MessagesFile: compiler:Default.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: modifypath; Description: Add bin directory to your system path; Languages: 

[Files]

//Requirements: 

//MSXML: 
Source: msxml.msi; DestDir: {tmp}
Source: msxml6.msi; DestDir: {tmp}


//MadExcept Bin: 
Source: {#LocalTimeWarpBin}\madBasic_.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\madHelp_.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\madDisAsm_.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\madExcept_.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion

//StarUML: 
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: {#LocalStarUML}\StarUML.exe; DestDir: {#StarUMLRoot}; Flags: ignoreversion replacesameversion overwritereadonly; Components: StarUML
Source: {#LocalStarUML}\StarUML.chm; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\AttrExpr.gmr; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\Contributors.xml; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\License.txt; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\MsgExpr.gmr; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\NameExpr.gmr; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\ObjExpr.gmr; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\OperExpr.gmr; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\Pgmr101.ocx; DestDir: {#StarUMLRoot}; Flags: regserver overwritereadonly ignoreversion; Components: StarUML
Source: {#LocalStarUML}\pns.gmr; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\Readme.txt; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\RoleExpr.gmr; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\WinGraphviz.dll; DestDir: {#StarUMLRoot}; Components: StarUML; Flags: overwritereadonly ignoreversion

//StarUML required Bin: 
Source: {#LocalTimeWarpBin}\OptMgr.dll; DestDir: {app}\Bin; Flags: regserver overwritereadonly ignoreversion; Components: StarUML
Source: {#LocalTimeWarpBin}\StarUMLProject.dll; DestDir: {app}\Bin; Flags: regserver overwritereadonly ignoreversion; Components: StarUML
Source: {#LocalTimeWarpBin}\cxDataD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\cxEditorsD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\cxExportD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\cxExtEditorsD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\cxLibraryD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\cxPageControlD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\cxVerticalGridD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\dxDockingD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\dxGDIPlusD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\dxNavBarD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\dxThemeD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\dxBarD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion; Components: StarUML
Source: {#LocalTimeWarpBin}\dxBarExtItemsD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion; Components: StarUML
Source: {#LocalTimeWarpBin}\dxComnD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion; Components: StarUML
Source: {#LocalTimeWarpBin}\dcldxBarD11.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\PlasticComponents.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\Jcl110.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\JclVcl110.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\JvCoreD11R.bpl; DestDir: {app}\Bin; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\VirtualTreesD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion; Components: StarUML
Source: {#LocalTimeWarpBin}\vclshlctrls100.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion; Components: StarUML

//StarUML Samples: 
Source: {#LocalStarUML}\samples\Sample model for Generator.uml; DestDir: {#StarUMLRoot}\samples\; Components: StarUMLSamples; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\samples\Satellite Operation System.uml; DestDir: {#StarUMLRoot}\samples\; Components: StarUMLSamples; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\samples\StarUML Application Model.uml; DestDir: {#StarUMLRoot}\samples\; Components: StarUMLSamples; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\samples\UML Interchange Metamodel Abstract Syntax.uml; DestDir: {#StarUMLRoot}\samples\; Components: StarUMLSamples; Flags: overwritereadonly ignoreversion

//StarUML standard: 
Source: {#LocalStarUML}\modules\staruml-standard\ConvCol2Seq.vbs; DestDir: {#StarUMLRoot}\modules\staruml-standard\; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\ConvSeq2Col.vbs; DestDir: {#StarUMLRoot}\modules\staruml-standard\; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\Environment.opt; DestDir: {#StarUMLRoot}\modules\staruml-standard\; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\StandardAddIn.aid; DestDir: {#StarUMLRoot}\modules\staruml-standard\; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\StandardAddIn.ico; DestDir: {#StarUMLRoot}\modules\staruml-standard\; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\StandardAddIn.mnu; DestDir: {#StarUMLRoot}\modules\staruml-standard\; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\approaches\4p1ViewModel\4p1ViewModel.apr; DestDir: {#StarUMLRoot}\modules\staruml-standard\approaches\4p1ViewModel; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\approaches\4p1ViewModel\4p1ViewModel.ico; DestDir: {#StarUMLRoot}\modules\staruml-standard\approaches\4p1ViewModel; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\approaches\Default\Default.apr; DestDir: {#StarUMLRoot}\modules\staruml-standard\approaches\Default; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\approaches\Default\Default.ico; DestDir: {#StarUMLRoot}\modules\staruml-standard\approaches\Default; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\approaches\Rational\Rational.apr; DestDir: {#StarUMLRoot}\modules\staruml-standard\approaches\Rational; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\approaches\Rational\Rational.ico; DestDir: {#StarUMLRoot}\modules\staruml-standard\approaches\Rational; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\approaches\UMLComponents\UMLComponents.apr; DestDir: {#StarUMLRoot}\modules\staruml-standard\approaches\UMLComponents; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\approaches\UMLComponents\UMLComponents.ico; DestDir: {#StarUMLRoot}\modules\staruml-standard\approaches\UMLComponents; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\analysisModel.bmp; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\boundary.bmp; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\Boundary.wmf; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\CaseWorker.wmf; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\control.bmp; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\Control.wmf; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\deploymentModel.bmp; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\designModel.bmp; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\entity.bmp; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\Entity.wmf; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\implementationModel.bmp; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\InternalWorker.wmf; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\robustnessDiagram.bmp; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\UMLStandard.ico; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\UMLStandard.prf; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\useCaseModel.bmp; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-standard\profiles\umlstandard\Worker.wmf; DestDir: {#StarUMLRoot}\modules\staruml-standard\profiles\umlstandard; Components: StarUML; Flags: overwritereadonly ignoreversion

// Rose Addin: 
Source: {#LocalTimeWarpBin}\RoseAddIn.dll; DestDir: {app}\Bin; Flags: regserver overwritereadonly ignoreversion; Components: StarUMLRoseAddin
Source: {#LocalStarUML}\modules\staruml-rose\RoseAddIn.aid; DestDir: {#StarUMLRoot}\modules\staruml-rose; Components: StarUMLRoseAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-rose\RoseAddIn.chm; DestDir: {#StarUMLRoot}\modules\staruml-rose; Components: StarUMLRoseAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-rose\RoseAddIn.ico; DestDir: {#StarUMLRoot}\modules\staruml-rose; Components: StarUMLRoseAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-rose\RoseAddIn.mnu; DestDir: {#StarUMLRoot}\modules\staruml-rose; Components: StarUMLRoseAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-rose\RosePetal.gmr; DestDir: {#StarUMLRoot}\modules\staruml-rose; Components: StarUMLRoseAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\staruml-rose\unreg.bat; DestDir: {#StarUMLRoot}\modules\staruml-rose; Components: StarUMLRoseAddin; Flags: overwritereadonly ignoreversion

// TWE extentions: 
Source: {#LocalStarUML}\modules\TWE\profiles\TWE.prf; DestDir: {#StarUMLRoot}\modules\TWE\profiles; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\TWE\profiles\Bold.prf; DestDir: {#StarUMLRoot}\modules\TWE\profiles; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\TWE\profiles\Neo.prf; DestDir: {#StarUMLRoot}\modules\TWE\profiles; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\TWE\profiles\Attracs.prf; DestDir: {#StarUMLRoot}\modules\TWE\profiles; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\TWE\TWE.aid; DestDir: {#StarUMLRoot}\modules\TWE; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\TWE\TWE.ico; DestDir: {#StarUMLRoot}\modules\TWE; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\TWE\TWE.mnu; DestDir: {#StarUMLRoot}\modules\TWE; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: {#LocalStarUML}\modules\TWE\TWE.opt; DestDir: {#StarUMLRoot}\modules\TWE; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion

//TWE addin required Bin: 
Source: {#LocalTimeWarpBin}\TWEStarUMLAddinProject.dll; DestDir: {app}\Bin; Flags: regserver overwritereadonly ignoreversion; Components: TWEStarUMLAddin
Source: {#LocalTimeWarpBin}\Bold90.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\BOLDDBEXPRESS90.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\BoldDesignPackage.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\BoldPostgresDAC.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\BoldSDAC90.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\BoldUml90.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\BoldUMLDesignPackage.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\BoldVCLGUI90.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\dac105.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\designide100.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\PERLREGEXD2006.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\POSTGRESDAC11.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\RationalRosePackage.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\sdac105.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\TntUnicodeVcl100.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\TWECUSTOMATTRIBUTES.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: {#LocalTimeWarpBin}\TWELogPackage.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion

//System32 files: 
Source: C:\WINDOWS\SYSTEM32\BDERTL100.bpl; DestDir: {app}\Bin; Components: StarUML TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\dbexpress4100.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\dbrtl100.bpl; DestDir: {app}\Bin; Components: StarUML TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\DbxClientDriver100.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\DbxCommonDriver100.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\DBXDYNALINKDRIVER100.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\DBXREADONLYMETADATA100.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\dsnap100.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\vclactnband100.bpl; DestDir: {app}\Bin; Components: TWEStarUMLAddin TWESuite; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\vcldb100.bpl; DestDir: {app}\Bin; Components: StarUML TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\VCLIMG100.bpl; DestDir: {app}\Bin; Components: StarUML TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\vcljpg100.bpl; DestDir: {app}\Bin; Components: StarUML TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\vclx100.bpl; DestDir: {app}\Bin; Components: StarUML TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\WINDOWS\SYSTEM32\xmlrtl100.bpl; DestDir: {sys}; Components: StarUML TWEStarUMLAddin
Source: C:\WINDOWS\SYSTEM32\inet100.bpl; DestDir: {sys}; Components: StarUML
Source: C:\WINDOWS\SYSTEM32\rtl100.bpl; DestDir: {sys}; Components: StarUML TWEStarUMLAddin
Source: C:\WINDOWS\SYSTEM32\vcl100.bpl; DestDir: {sys}; Components: StarUML TWEStarUMLAddin


// Rad Studio bin files: 
Source: C:\Program Files\CodeGear\RAD Studio\5.0\bin\dcldb100.bpl; DestDir: {app}\Bin; Components: StarUML TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\Program Files\CodeGear\RAD Studio\5.0\bin\DCLSTD100.BPL; DestDir: {app}\Bin; Components: StarUML TWEStarUMLAddin; Flags: overwritereadonly ignoreversion
Source: C:\Program Files\CodeGear\RAD Studio\5.0\bin\VCLDESIGNER100.BPL; DestDir: {app}\Bin; Components: StarUML TWEStarUMLAddin; Flags: overwritereadonly ignoreversion

// Madexcept: 




// Bin: ; Flags: overwritereadonly ignoreversion

//Source: {#LocalTimeWarpBin}\TWEHTMLParserPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWEOSSClientPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWEOSSCommonPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWEOSSServerPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWEPropagatorComponentsPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWEStarFunctionalityPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWESuiteConfigurationPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWESuitePackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWEUtilityComponentsPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\VirtualTreesD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\VirtualTreesD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWEUtilityComponentsPackage.ini; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\f73e89fd.0; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dbexpsda.dll; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\gds32.dll; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\pfpro.dll; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TimeWarpRoseAddinProject.dll; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\BoldCOM90.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\BoldDateTimePickerPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\BoldDBExpress90.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\BoldDevExPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\BoldHelperPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\BoldPostgresDAC.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\BoldUtility90.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\clinetsuited11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\CodeSiteLoggingVcl.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxADOAdaptersD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxBarEditItemD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxBDEAdaptersD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxGridD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxIBXAdaptersD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxLibraryVCLD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxPivotGridD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxSchedulerD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxSchedulerGridD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxSpreadSheetD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\cxTreeListD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dacvcl105.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxBarEditItemD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxEditorsD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxExtEditorsD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxGridD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxLibraryD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxPageControlD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxPivotGridD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxSchedulerD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxSchedulerGridD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxSpreadSheetD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxTreeListD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclcxVerticalGridD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldac105.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxBarDBNavD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxBarExtDBItemsD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxBarExtItemsD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxDBOrD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxdbtrD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxDockingD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxDockingD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxEdtrD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxFlowChartD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxInsD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxLayoutControlD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxMasterViewD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxmdsD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxNavBarD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxOrgCD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxPSCoreD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxRibbonD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxSBD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxSkinsCoreD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxSkinscxPCPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxSkinscxSchedulerPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxSkinsdxBarsPaintersD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxSkinsdxLCPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxSkinsdxNavBar2PainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxSkinsdxNavBarPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dcldxtrmdD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclIndy70.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\DCLRS20D7_BOLD40.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\DCLRS50D7_CORE.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclsdac105.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dclshlctrls110.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\DPKIECTRL11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\DUnitPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxBarD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxBarD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxBarDBNavD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxBarExtDBItemsD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxComnD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxDBEdD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxDBOrD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxdbtrD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxDockingD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxEdtrD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxFlowChartD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxInsD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxLayoutControlcxEditAdaptersD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxLayoutControlD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxMasterViewD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxmdsD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxOrgCD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSCoreD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPScxCommonD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPScxExtCommonD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPScxGrid6LnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPScxPCProdD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPScxPivotGridLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPScxScheduler2LnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPScxSSLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPScxTLLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPScxVGridLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSDBTeeChartD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSdxDBOCLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSdxDBTVLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSdxFCLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSdxLCLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSdxMVLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSdxOCLnkD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSLnksD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSPrVwAdvD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxPSTeeChartD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxRibbonD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSBD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSkinsCoreD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSkinscxPCPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSkinscxSchedulerPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSkinsdxBarPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSkinsdxDLPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSkinsdxLCPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSkinsdxNavBar2PainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSkinsdxNavBarPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxSkinsdxRibbonPainterD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxThemeD7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\dxtrmdD11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\Indy70.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\Jcl100.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JclBaseExpert110.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JclDebugExpert110.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JclFavoriteFoldersExpert110.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JclProjectAnalysisExpert110.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JclRepositoryExpert110.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JclSIMDViewExpert110.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\Jv3rdD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvAppFrmD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvAppFrmD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvBandsD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvBandsD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvBDED11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvBDED11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvCmpD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvCmpD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvCoreD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvCryptD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvCryptD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvCtrlsD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvCtrlsD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvCustomD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvCustomD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvDBD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvDBD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvDlgsD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvDlgsD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvDockingD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvDockingD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvDotNetCtrlsD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvDotNetCtrlsD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvEDID11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvEDID11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvGlobusD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvGlobusD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvHMID11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvHMID11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvInterpreterD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvInterpreterD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvJansD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvJansD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvManagedThreadsD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvManagedThreadsD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvMMD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvMMD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvNetD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvNetD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvPageCompsD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvPageCompsD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvPluginD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvPluginD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvPrintPreviewD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvPrintPreviewD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvStdCtrlsD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvStdCtrlsD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvSystemD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvSystemD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvTimeFrameworkD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvTimeFrameworkD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvUIBD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvUIBD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvValidatorsD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvValidatorsD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvWizardD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvWizardD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvXPCtrlsD11D.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\JvXPCtrlsD11R.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\MSICS_BDS4_Dsgn.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\MSICS_BDS4_Rtl.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\MSXML6Package.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\Package1.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\PerlRegExD2006.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\PKIECtrl11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\PostgresDAC11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\RS20D7_BOLD40.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\RS50D7_CORE.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\sdacvcl105.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\StarUMLPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\SynEdit_D2006.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\SynEdit_R2006.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\tb2k_d7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\tb2k_d11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\tb2kdsgn_d7.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\tb2kdsgn_d11.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TestPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWEBoldCodeGeneratorPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWECodeSiteLogDestinationPackage.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWECustomAttributes.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion
//Source: {#LocalTimeWarpBin}\TWECustomEditors.bpl; DestDir: {app}\Bin; Flags: overwritereadonly ignoreversion

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; IconFilename: {app}\modules\TWE\TWE.ico; IconIndex: 0
Name: {userdesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; IconFilename: {app}\modules\TWE\TWE.ico; IconIndex: 0
Name: {group}\StarUML; Filename: {#StarUMLRoot}\StarUML.exe; WorkingDir: {#StarUMLRoot}
Name: {userdesktop}\StarUML; Filename: {#StarUMLRoot}\StarUML.exe; Tasks: desktopicon; WorkingDir: {#StarUMLRoot}

[Run]

Filename: msiexec.exe; Parameters: "/i ""{tmp}\msxml.msi"""
Filename: msiexec.exe; Parameters: "/i ""{tmp}\msxml6.msi"""

[Dirs]
//Name: {#StarUMLRoot}\modules
//Name: {#StarUMLRoot}\modules\staruml-rose
//Name: {#StarUMLRoot}\modules\TWE
//Name: {#StarUMLRoot}\modules\staruml-standard
//Name: {#StarUMLRoot}\modules\TWE\profiles
//Name: {#StarUMLRoot}\samples
Name: C:\temp; Tasks: ; Languages: 
//Name: {app}\Bin
//Name: {app}\StarUML
[Registry]
Root: HKLM; Subkey: SOFTWARE\TimeWarp\StarUML; ValueType: string; ValueName: InstallDir; ValueData: {#StarUMLRoot}; Flags: uninsdeletekey
Root: HKLM; Subkey: SOFTWARE\TimeWarp; ValueType: string; ValueName: BinDirectory; ValueData: {app}\Bin; Components: ; Tasks: ; Languages: 
[Code]
function ModPathDir(): TArrayOfString;
var
    Dir: TArrayOfString;
begin
    setArrayLength(Dir, 1)
    Dir[0] := ExpandConstant('{app}\Bin');
    Result := Dir;
end;
#include "modpath.iss"
[Components]
Name: StarUML; Description: StarUML; Types: custom compact full
Name: TWEStarUMLAddin; Description: "TWE Bold Addin for StarUML "; Types: custom full compact; Languages: 
Name: StarUMLRoseAddin; Description: StarUML Rose Addin; Types: full custom compact; Languages: 
Name: TWESuite; Description: TWESuite; Types: custom full
Name: StarUMLSamples; Description: StarUML Samples; Types: custom full
