/.cvsignore////*///
/NLS.pas////*///
/NLS_PatternAddIn.pas////*///
/PatternAddIn.cfg////*///
/PatternAddIn.dof////*///
/PatternAddIn.dpr////*///
/PatternAddIn.res////*///
/PatternAddIn.tlb////*///
/PatternAddInFrm.ddp////*///
/PatternAddInFrm.dfm////*///
/PatternAddInFrm.pas////*///
/PatternAddInObj.pas////*///
/PatternAddIn_TLB.pas////*///
/PatternDef.pas////*///
/PatternParamColEditForm.ddp////*///
/PatternParamColEditForm.dfm////*///
/PatternParamColEditForm.pas////*///
/Symbols.pas////*///
