/.cvsignore////*///
/NLS.pas////*///
/NLS_XMIAddIn.pas////*///
/Symbols.pas////*///
/Utilities.pas////*///
/XMIAddIn.cfg////*///
/XMIAddIn.dof////*///
/XMIAddIn.dpr////*///
/XMIAddIn.res////*///
/XMIAddIn.tlb////*///
/XMIAddInObj.pas////*///
/XMIAddIn_TLB.pas////*///
/XMIExportFrm.ddp////*///
/XMIExportFrm.dfm////*///
/XMIExportFrm.pas////*///
/XMIExporter.pas////*///
/XMIExporter13.pas////*///
/XMIImportFrm.ddp////*///
/XMIImportFrm.dfm////*///
/XMIImportFrm.pas////*///
/XMIToPlastic.pas////*///
/XMIToStarUML.pas////*///
