/.cvsignore/1.1/Tue Nov 15 05:34:00 2005//
/NLS.pas/1.1/Tue Nov 15 05:34:00 2005//
/NLS_XMIAddIn.pas/1.1/Tue Nov 15 05:34:01 2005//
/Symbols.pas/1.1/Tue Nov 15 05:34:01 2005//
/Utilities.pas/1.1/Tue Nov 15 05:34:01 2005//
/XMIAddIn.cfg/1.1/Tue Nov 15 05:34:01 2005//
/XMIAddIn.dof/1.1/Tue Nov 15 05:34:01 2005//
/XMIAddIn.dpr/1.1/Tue Nov 15 05:34:01 2005//
/XMIAddIn.res/1.1/Tue Nov 15 05:34:01 2005/-kb/
/XMIAddIn.tlb/1.1/Tue Nov 15 05:34:01 2005/-kb/
/XMIAddInObj.pas/1.1/Tue Nov 15 05:34:01 2005//
/XMIAddIn_TLB.pas/1.1/Tue Nov 15 05:34:01 2005//
/XMIExportFrm.ddp/1.1/Tue Nov 15 05:34:01 2005/-kb/
/XMIExportFrm.dfm/1.1/Tue Nov 15 05:34:01 2005//
/XMIExportFrm.pas/1.1/Tue Nov 15 05:34:01 2005//
/XMIExporter.pas/1.1/Tue Nov 15 05:34:01 2005//
/XMIExporter13.pas/1.1/Tue Nov 15 05:34:01 2005//
/XMIImportFrm.ddp/1.1/Tue Nov 15 05:34:01 2005/-kb/
/XMIImportFrm.dfm/1.1/Tue Nov 15 05:34:01 2005//
/XMIImportFrm.pas/1.1/Tue Nov 15 05:34:01 2005//
/XMIToPlastic.pas/1.1/Tue Nov 15 05:34:01 2005//
/XMIToStarUML.pas/1.1/Tue Nov 15 05:34:01 2005//
D
